set baro_i2c_address = 119
set blackbox_sample_rate = 1/16
set motor_pwm_rate = 32000
set motor_output_reordering = 2,3,0,1,4,5,6,7
set current_meter = NONE
set vbat_scale = 100
set vbat_divider = 45
set debug_mode = ACCELEROMETER
set pinio_box = 40,41,255,255
set gyro_1_sensor_align = CW180FLIP
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 1800
set i2c1_clockspeed_khz = 400
set craft_name = BAT/F7
set pilot_name = Electronn

aux 0 0 3 1700 2100 0 0
aux 1 1 2 900 1300 0 0
aux 2 2 2 1300 1700 0 0
aux 3 6 1 1300 1700 0 0
aux 4 7 1 1700 2100 0 0
aux 5 40 0 1700 2100 0 0